{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 800px;
        }
        .form-container, .image-container {
            width: 50%;
        }
        .image-container img {
            width: 100%;
            height: 500px; /* Updated height */
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centering the form */
            padding: 40px;
            background-color: #f0f7fc;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .heading {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .input-field {
            margin-bottom: 15px;
            width: 100%; /* Added width */
        }
        .input-field label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .input-field input {
            padding: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        .input-field input:focus {
            border-color: #4CAF50;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
            text-align: center;
        }
        .button:hover {
            background-color: #45a049;
        }
        .small-text {
            text-align: center;
        }
        .signup-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .small-text {
            position: absolute; /* Position at the bottom of the page */
            bottom: 10px; /* Added bottom spacing */
            left: 50%; /* Centering horizontally */
            transform: translateX(-50%); /* Centering horizontally */
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{% static 'image.png' %}" alt="PVG Image">
        </div>
        <div class="form-container">
                <h1 class="heading">PVG's College of Engineering & Technology & G.K. Pate (Wani) Institute of Management, Pune</h1>
                <form method="post">
                    {% csrf_token %}
                    <div class="input-field">
                        <label for="email">Enter Your Registered Email</label>
                        {{ form.username }}
                    </div>
                    <div class="input-field">
                        <label for="password">Password</label>
                        {{ form.password }}
                    </div>
                    <button class="button" type="submit">NEXT</button>
                    <div class="signup-link">
                        <a href="{% url 'Sign_Up' %}">NEW USER-SIGN UP</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="small-text">Copyright AndroJet Academy 2024. All Rights Reserved.</div>
</body>
</html>
